# task-scheduler

./: .project  pom.xml
src/main/java/com/example/tasks/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/example/tasks/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/tasks/model/: Task.java  User.java
src/main/java/com/example/tasks/service/: TaskService.java
src/main/java/com/example/tasks/servlet/: LoginServlet.java  TaskServlet.java
src/main/java/com/example/tasks/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  login-error.jsp  login.jsp  task-form.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
